[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Oct 23 13:20:29 2025
[*]
[dumpfile] "/home/daniel-puentes/Documentos/Repositorios/PTSD1/design/rtl/raw_implementation/divider_ASM/simulation/simple/div_16_TB.vcd"
[dumpfile_mtime] "Thu Oct 23 13:18:47 2025"
[dumpfile_size] 10443
[savefile] "/home/daniel-puentes/Documentos/Repositorios/PTSD1/design/rtl/raw_implementation/divider_ASM/simulation/simple/signals.gtkw"
[timestart] 0
[size] 1366 651
[pos] -1 -1
*-15.961943 146000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] div_16_TB.
[sst_width] 216
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 168
@24
div_16_TB.uut.A[15:0]
@c00024
div_16_TB.uut.B[15:0]
@28
(0)div_16_TB.uut.B[15:0]
(1)div_16_TB.uut.B[15:0]
(2)div_16_TB.uut.B[15:0]
(3)div_16_TB.uut.B[15:0]
(4)div_16_TB.uut.B[15:0]
(5)div_16_TB.uut.B[15:0]
(6)div_16_TB.uut.B[15:0]
(7)div_16_TB.uut.B[15:0]
(8)div_16_TB.uut.B[15:0]
(9)div_16_TB.uut.B[15:0]
(10)div_16_TB.uut.B[15:0]
(11)div_16_TB.uut.B[15:0]
(12)div_16_TB.uut.B[15:0]
(13)div_16_TB.uut.B[15:0]
(14)div_16_TB.uut.B[15:0]
(15)div_16_TB.uut.B[15:0]
@1401200
-group_end
@24
div_16_TB.uut.Result[15:0]
@28
div_16_TB.uut.done
div_16_TB.uut.clk
[pattern_trace] 1
[pattern_trace] 0
