[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Tue Oct 28 00:05:30 2025
[*]
[dumpfile] "/home/samuel/Repositories/PTSD1/design/rtl/raw_implementation/divider_ASM/simulation/simple/div_16_TB.vcd"
[dumpfile_mtime] "Tue Oct 28 00:04:02 2025"
[dumpfile_size] 10534
[savefile] "/home/samuel/Repositories/PTSD1/design/rtl/raw_implementation/divider_ASM/simulation/simple/signals.gtkw"
[timestart] 752800
[size] 1592 845
[pos] -1 -1
*-15.961943 440900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] div_16_TB.
[treeopen] div_16_TB.uut.
[sst_width] 290
[signals_width] 331
[sst_expanded] 1
[sst_vpaned_height] 233
@24
div_16_TB.uut.A[15:0]
@c00024
div_16_TB.uut.B[15:0]
@28
(0)div_16_TB.uut.B[15:0]
(1)div_16_TB.uut.B[15:0]
(2)div_16_TB.uut.B[15:0]
(3)div_16_TB.uut.B[15:0]
(4)div_16_TB.uut.B[15:0]
(5)div_16_TB.uut.B[15:0]
(6)div_16_TB.uut.B[15:0]
(7)div_16_TB.uut.B[15:0]
(8)div_16_TB.uut.B[15:0]
(9)div_16_TB.uut.B[15:0]
(10)div_16_TB.uut.B[15:0]
(11)div_16_TB.uut.B[15:0]
(12)div_16_TB.uut.B[15:0]
(13)div_16_TB.uut.B[15:0]
(14)div_16_TB.uut.B[15:0]
(15)div_16_TB.uut.B[15:0]
@1401200
-group_end
@25
div_16_TB.uut.Result[15:0]
@28
div_16_TB.uut.done
div_16_TB.uut.clk
@820
div_16_TB.uut.ctl_dv.state_name[320:1]
@420
div_16_TB.uut.sb.A[16:0]
div_16_TB.uut.sb.B[16:0]
@c00420
div_16_TB.uut.sb.out_SUM[16:0]
@28
(0)div_16_TB.uut.sb.out_SUM[16:0]
(1)div_16_TB.uut.sb.out_SUM[16:0]
(2)div_16_TB.uut.sb.out_SUM[16:0]
(3)div_16_TB.uut.sb.out_SUM[16:0]
(4)div_16_TB.uut.sb.out_SUM[16:0]
(5)div_16_TB.uut.sb.out_SUM[16:0]
(6)div_16_TB.uut.sb.out_SUM[16:0]
(7)div_16_TB.uut.sb.out_SUM[16:0]
(8)div_16_TB.uut.sb.out_SUM[16:0]
(9)div_16_TB.uut.sb.out_SUM[16:0]
(10)div_16_TB.uut.sb.out_SUM[16:0]
(11)div_16_TB.uut.sb.out_SUM[16:0]
(12)div_16_TB.uut.sb.out_SUM[16:0]
(13)div_16_TB.uut.sb.out_SUM[16:0]
(14)div_16_TB.uut.sb.out_SUM[16:0]
(15)div_16_TB.uut.sb.out_SUM[16:0]
(16)div_16_TB.uut.sb.out_SUM[16:0]
@1401200
-group_end
@28
div_16_TB.uut.ctl_dv.MSB
[pattern_trace] 1
[pattern_trace] 0
