[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Oct  2 07:46:35 2025
[*]
[dumpfile] "/home/daniel-puentes/Documentos/Repositorios/PTSD1/design/rtl/peripheral_implementation/raiz_perip/simulation/simple/peripheral_raiz_TB.vcd"
[dumpfile_mtime] "Thu Oct  2 07:45:16 2025"
[dumpfile_size] 4585
[savefile] "/home/daniel-puentes/Documentos/Repositorios/PTSD1/design/rtl/peripheral_implementation/raiz_perip/simulation/simple/perip_raiz.gtkw"
[timestart] 0
[size] 1366 651
[pos] -51 -51
*-18.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] peripheral_raiz_TB.
[treeopen] peripheral_raiz_TB.uut.
[sst_width] 216
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 168
@28
peripheral_raiz_TB.uut.cs
peripheral_raiz_TB.uut.clk
@22
peripheral_raiz_TB.uut.d_in[15:0]
@23
peripheral_raiz_TB.uut.raiz1.in_RR[15:0]
@22
peripheral_raiz_TB.uut.d_out[15:0]
@28
peripheral_raiz_TB.uut.rd
peripheral_raiz_TB.uut.wr
[pattern_trace] 1
[pattern_trace] 0
