[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Wed Oct  8 06:17:14 2025
[*]
[dumpfile] "/home/samuel/Repositories/PTSD1/design/rtl/peripheral_implementation/raiz_perip/simulation/simple/peripheral_raiz_TB.vcd"
[dumpfile_mtime] "Wed Oct  8 06:16:23 2025"
[dumpfile_size] 8703
[savefile] "/home/samuel/Repositories/PTSD1/design/rtl/peripheral_implementation/raiz_perip/simulation/simple/signals.gtkw"
[timestart] 159800
[size] 1592 845
[pos] -1 -1
*-17.546139 1088000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] peripheral_raiz_TB.
[treeopen] peripheral_raiz_TB.uut.
[treeopen] peripheral_raiz_TB.uut.raiz1.
[sst_width] 43
[signals_width] 229
[sst_expanded] 0
[sst_vpaned_height] 242
@28
peripheral_raiz_TB.uut.clk
peripheral_raiz_TB.uut.rst
@200
-Direcciones
@28
peripheral_raiz_TB.uut.cs
@22
peripheral_raiz_TB.uut.addr[4:0]
@28
peripheral_raiz_TB.uut.wr
peripheral_raiz_TB.uut.rd
@200
-Entradas
@c00024
peripheral_raiz_TB.uut.d_in[15:0]
@28
(0)peripheral_raiz_TB.uut.d_in[15:0]
(1)peripheral_raiz_TB.uut.d_in[15:0]
(2)peripheral_raiz_TB.uut.d_in[15:0]
(3)peripheral_raiz_TB.uut.d_in[15:0]
(4)peripheral_raiz_TB.uut.d_in[15:0]
(5)peripheral_raiz_TB.uut.d_in[15:0]
(6)peripheral_raiz_TB.uut.d_in[15:0]
(7)peripheral_raiz_TB.uut.d_in[15:0]
(8)peripheral_raiz_TB.uut.d_in[15:0]
(9)peripheral_raiz_TB.uut.d_in[15:0]
(10)peripheral_raiz_TB.uut.d_in[15:0]
(11)peripheral_raiz_TB.uut.d_in[15:0]
(12)peripheral_raiz_TB.uut.d_in[15:0]
(13)peripheral_raiz_TB.uut.d_in[15:0]
(14)peripheral_raiz_TB.uut.d_in[15:0]
(15)peripheral_raiz_TB.uut.d_in[15:0]
@1401200
-group_end
@200
-Salidas
@24
peripheral_raiz_TB.uut.d_out[15:0]
@200
-Iteración
@24
peripheral_raiz_TB.uut.raiz1.acc.N[4:0]
@200
-Estado
@820
peripheral_raiz_TB.uut.raiz1.control_raiz.state_name[320:1]
@24
peripheral_raiz_TB.uut.raiz1.in_RR[15:0]
@28
peripheral_raiz_TB.uut.raiz1.out_DONE
@c00024
peripheral_raiz_TB.uut.raiz1.out_R[15:0]
@28
(0)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(1)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(2)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(3)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(4)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(5)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(6)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(7)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(8)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(9)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(10)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(11)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(12)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(13)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(14)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
(15)peripheral_raiz_TB.uut.raiz1.out_R[15:0]
@1401200
-group_end
@24
peripheral_raiz_TB.uut.raiz1.out_Q[15:0]
[pattern_trace] 1
[pattern_trace] 0
