[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Fri Nov 14 15:31:31 2025
[*]
[dumpfile] "/home/samuel/Repositories/PTSD1/retro_paint/rtl/GPU_ASM/simulation/simple/GPU_TB.vcd"
[dumpfile_mtime] "Fri Nov 14 15:29:27 2025"
[dumpfile_size] 11215818
[savefile] "/home/samuel/Repositories/PTSD1/retro_paint/rtl/GPU_ASM/simulation/simple/signals.gtkw"
[timestart] 0
[size] 1592 845
[pos] -1 -1
*-26.718037 148100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] GPU_TB.
[treeopen] GPU_TB.u_GPU.
[treeopen] GPU_TB.u_GPU.u_SCREEN_CONTROL.
[sst_width] 290
[signals_width] 368
[sst_expanded] 1
[sst_vpaned_height] 242
@28
GPU_TB.clk
GPU_TB.rst_n
@200
-Salidas
@28
GPU_TB.screen_CLK
@24
GPU_TB.screen_ABCDE[4:0]
@c00028
GPU_TB.screen_RGB0[2:0]
@28
(0)GPU_TB.screen_RGB0[2:0]
(1)GPU_TB.screen_RGB0[2:0]
(2)GPU_TB.screen_RGB0[2:0]
@1401200
-group_end
@28
GPU_TB.screen_RGB1[2:0]
GPU_TB.screen_LATCH
GPU_TB.screen_nOE
@820
GPU_TB.u_GPU.u_HUB75.state_name[320:1]
@200
-HUB75
@28
GPU_TB.u_GPU.u_HUB75.in_INIT
GPU_TB.u_GPU.u_HUB75.in_SHOW
GPU_TB.u_GPU.u_HUB75.ctl_HUB75_WAITING
GPU_TB.u_GPU.u_HUB75.ctl_CLOKER_ITER
GPU_TB.u_GPU.u_HUB75.w_CLOCKER_FINISH
GPU_TB.u_GPU.u_HUB75.w_nOE
GPU_TB.u_GPU.u_HUB75.state[2:0]
@820
GPU_TB.u_GPU.u_HUB75.state_name[320:1]
@200
-Control
@28
GPU_TB.u_GPU.u_SCREEN_CONTROL.in_signal_HUB75_ITER
GPU_TB.u_GPU.u_SCREEN_CONTROL.in_signal_HUB75_WAITING
GPU_TB.u_GPU.u_SCREEN_CONTROL.in_signal_PLANE_READY_MM
GPU_TB.u_GPU.u_SCREEN_CONTROL.out_signal_HUB75_SHOW
GPU_TB.u_GPU.u_SCREEN_CONTROL.w_inter_HUB75_SHOW
GPU_TB.u_GPU.u_SCREEN_CONTROL.state[2:0]
@820
GPU_TB.u_GPU.u_SCREEN_CONTROL.state_name[320:1]
@28
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_hub75_show_sync.clk
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_hub75_show_sync.in_sync_hub75_latch
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_hub75_show_sync.out_synced_hub75_latch
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_hub75_show_sync.state
@200
-run cache
@28
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_run_CACHE.in_INIT
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_run_CACHE.out_HUB75_INIT
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_run_CACHE.state[1:0]
@200
-run render
-BCM
@28
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_BCM.in_CONTINUE
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_BCM.reg_PESO_PLUS
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_BCM.reg_NEXT_PLANE
@24
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_BCM.w_TIMER[12:0]
@29
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_BCM.w_PESO[2:0]
@28
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_BCM.acc_TIMER.plus
@820
GPU_TB.u_GPU.u_SCREEN_CONTROL.u_BCM.state_name[320:1]
@200
-Memory Management
@24
GPU_TB.u_GPU.u_memory_management.in_PLANE_SELECT[1:0]
@28
GPU_TB.u_GPU.u_memory_management.in_CACHE
GPU_TB.u_GPU.u_memory_management.out_PLANE_READY
@820
GPU_TB.u_GPU.u_memory_management.state_name[320:1]
@200
-Planes Cache
@28
GPU_TB.u_GPU.u_planes_cache.in_SHIFT
@22
GPU_TB.u_GPU.u_planes_cache.in_R[63:0]
GPU_TB.u_GPU.u_planes_cache.reg_cache_R0[63:0]
GPU_TB.u_GPU.u_planes_cache.reg_cache_R1[63:0]
GPU_TB.u_GPU.u_planes_cache.out_RGB01[5:0]
@28
GPU_TB.u_GPU.u_planes_cache.in_LOAD0
GPU_TB.u_GPU.u_planes_cache.in_LOAD1
GPU_TB.u_GPU.u_planes_cache.in_SHIFT
@200
-VRAM
@28
GPU_TB.u_GPU.u_VRAM.rd
@24
GPU_TB.u_GPU.u_VRAM.rd_addr[5:0]
@22
GPU_TB.u_GPU.u_VRAM.out_data[511:0]
[pattern_trace] 1
[pattern_trace] 0
