GIMP Palette
Name: Paleta 256
Columns: 0
#
  0   0   0 Untitled
  0   1   0 Untitled
 32   0   0 Untitled
 32   1   0 Untitled
  0  32   0 Untitled
 32  32   0 Untitled
  0  32   1 Untitled
 32  32   1 Untitled
  0  33   0 Untitled
 64  64  64 Untitled
128 128 128 Untitled
 96  64  64 Untitled
128  64  64 Untitled
 64   0   0 Untitled
 64   1   0 Untitled
 96   0   0 Untitled
128   0   0 Untitled
128   1   0 Untitled
160   0   0 Untitled
 96  32   0 Untitled
128  32   0 Untitled
160  32   0 Untitled
128  96  64 Untitled
 64  32   0 Untitled
128  64   0 Untitled
 96  64   0 Untitled
128  96   0 Untitled
 96  96  64 Untitled
128 128  64 Untitled
 64  64   0 Untitled
 96  96   0 Untitled
128 128   0 Untitled
128 129   0 Untitled
128 160  64 Untitled
 96 128   0 Untitled
 97 128   0 Untitled
 98 128   0 Untitled
 96 129   0 Untitled
128 160   0 Untitled
128 192   0 Untitled
 96 128  64 Untitled
128 192  64 Untitled
 32  64   0 Untitled
 33  64   0 Untitled
 64  96   0 Untitled
 64 128   0 Untitled
 96 160  64 Untitled
 32  64   1 Untitled
 96 192   0 Untitled
 96 192  64 Untitled
 32  96   0 Untitled
 32  98   0 Untitled
 64 130   0 Untitled
 96 160   0 Untitled
 32 128   0 Untitled
128 224  64 Untitled
 64 160   0 Untitled
 34 160   0 Untitled
 64 192   0 Untitled
 64 224   0 Untitled
 96 224   0 Untitled
128 224   0 Untitled
 96 224  64 Untitled
 32 160   0 Untitled
 64  96  64 Untitled
128 160 128 Untitled
 64 128  64 Untitled
 64 160  64 Untitled
128 192 128 Untitled
 64 192  64 Untitled
  0  64   0 Untitled
  2  64   0 Untitled
  0  65   0 Untitled
  0  96   0 Untitled
  0  98   0 Untitled
  0 128   0 Untitled
  2 128   0 Untitled
  0 128   1 Untitled
128 224 128 Untitled
  0 160   0 Untitled
  0 161   0 Untitled
 32 192   2 Untitled
  0 192   0 Untitled
  2 192   0 Untitled
 32 192   0 Untitled
  0 194   0 Untitled
  0 224   0 Untitled
  2 224   0 Untitled
 32 224   0 Untitled
  0  64   2 Untitled
  0 225   0 Untitled
  0 226   0 Untitled
 32 224  64 Untitled
 34 224  64 Untitled
 32 225  64 Untitled
 64 224  64 Untitled
 32 128  64 Untitled
 32 128  65 Untitled
 96 192 128 Untitled
 32 160  64 Untitled
 32 192  64 Untitled
  2 160  64 Untitled
 96 224 128 Untitled
  1 160  64 Untitled
  1 192  64 Untitled
  0 192  64 Untitled
  0 224  64 Untitled
  0 224  66 Untitled
  0 225  64 Untitled
 32  96  64 Untitled
 96 160 128 Untitled
 64 192 128 Untitled
  2 128  64 Untitled
  2  96  64 Untitled
 32 224 128 Untitled
 64 224 128 Untitled
 64 160 128 Untitled
 32 192 128 Untitled
  0  96  64 Untitled
  0  97  64 Untitled
  1 128  64 Untitled
  0 128  64 Untitled
  0 128  65 Untitled
  0 160  64 Untitled
  0 160  65 Untitled
  2 224 128 Untitled
  0 224 128 Untitled
 32 160 128 Untitled
 32  66  64 Untitled
 32 224 192 Untitled
 34 224 192 Untitled
 64 224 192 Untitled
 65 224 192 Untitled
  2 160 128 Untitled
128 224 192 Untitled
128 224 194 Untitled
 96 224 192 Untitled
  0 160 128 Untitled
128 226 192 Untitled
  0  66  64 Untitled
  0 160 129 Untitled
  0 161 128 Untitled
  0 162 128 Untitled
  1 192 128 Untitled
  0 192 128 Untitled
  0 129 128 Untitled
  0 193 192 Untitled
  0 194 192 Untitled
  0 224 192 Untitled
  0 226 192 Untitled
 64  96  96 Untitled
 32  64  64 Untitled
 96 128 128 Untitled
 64 128 128 Untitled
 32 128 128 Untitled
128 192 192 Untitled
 96 192 192 Untitled
 64 192 192 Untitled
  0  64  64 Untitled
  0  64  66 Untitled
 34 192 192 Untitled
 32 192 192 Untitled
  0 128 128 Untitled
  0 192 192 Untitled
  0 192 194 Untitled
 32  96 128 Untitled
 96 160 192 Untitled
 64 160 192 Untitled
 32 160 192 Untitled
  0  96 128 Untitled
  0  97 128 Untitled
  0 160 192 Untitled
  0 162 192 Untitled
128 160 192 Untitled
 64 128 192 Untitled
  0  32  64 Untitled
  0  32  65 Untitled
 32 128 192 Untitled
  0  64 128 Untitled
  1 128 192 Untitled
  0  64 129 Untitled
  2  96 192 Untitled
  0  96 192 Untitled
  0  97 192 Untitled
  0 128 192 Untitled
  0  96 193 Untitled
 32  64 128 Untitled
 96 128 192 Untitled
 66  96 192 Untitled
 64  96 192 Untitled
 64  98 192 Untitled
 64  96 193 Untitled
 32  96 192 Untitled
 32  64 192 Untitled
 32  66 192 Untitled
 32  64 194 Untitled
  2  32 128 Untitled
  0  32 128 Untitled
  0  32 130 Untitled
  0  64 192 Untitled
 32  32  64 Untitled
 96  96 128 Untitled
 64  64 128 Untitled
 32  32 128 Untitled
 33  32 128 Untitled
 32  32 129 Untitled
128 128 192 Untitled
 96  96 192 Untitled
 96  98 192 Untitled
 64  64 192 Untitled
  0   0  64 Untitled
 32  32 192 Untitled
 32  33 192 Untitled
  0   0 128 Untitled
  0   2 128 Untitled
  0   0 130 Untitled
  1  32 192 Untitled
  0   0 192 Untitled
  0  32 192 Untitled
  0   0 194 Untitled
 32   0 192 Untitled
 32   0 194 Untitled
 64  32 128 Untitled
128  96 192 Untitled
 96  64 192 Untitled
128  96 194 Untitled
 64  32 192 Untitled
128  64 192 Untitled
 96  32 192 Untitled
 32   0 128 Untitled
 32   0 130 Untitled
 64   0 192 Untitled
 96  64 128 Untitled
 32   0  64 Untitled
 96  32 128 Untitled
 33   0  64 Untitled
128  32 192 Untitled
 64   0 128 Untitled
 96   0 192 Untitled
 96   0 128 Untitled
128   0 192 Untitled
160   0 192 Untitled
 64  32  64 Untitled
128  96 128 Untitled
128  64 128 Untitled
128  32 128 Untitled
 64   0  64 Untitled
128   0 128 Untitled
 96   0  64 Untitled
160   0 128 Untitled
 96  32  64 Untitled
128   0  64 Untitled
128  32  64 Untitled
160  32  64 Untitled
160   0  64 Untitled
128   0   2 Untitled

