[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Thu Nov  6 21:00:38 2025
[*]
[dumpfile] "/home/samuel/Repositories/PTSD1/retro_paint/rtl/raw_implementation/BCM_ASM/simulation/simple/BCM_TB.vcd"
[dumpfile_mtime] "Thu Nov  6 20:56:37 2025"
[dumpfile_size] 147544
[savefile] "/home/samuel/Repositories/PTSD1/retro_paint/rtl/raw_implementation/BCM_ASM/simulation/simple/signals.gtkw"
[timestart] 0
[size] 1592 845
[pos] -1 -1
*-7.597914 10305 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BCM_TB.
[treeopen] BCM_TB.u_BCM.
[sst_width] 290
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 242
@28
BCM_TB.clk
BCM_TB.rst
BCM_TB.INIT
BCM_TB.CONTINUE
BCM_TB.w_NEXT_PLANE
BCM_TB.w_FINISH
@25
BCM_TB.u_BCM.w_TIMER[12:0]
@22
BCM_TB.u_BCM.w_PESO[3:0]
BCM_TB.u_BCM.state[3:0]
@820
BCM_TB.u_BCM.state_name[320:1]
@28
BCM_TB.u_BCM.lsr_PESO.clk
[pattern_trace] 1
[pattern_trace] 0
