[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Thu Nov  6 23:05:46 2025
[*]
[dumpfile] "/home/samuel/Repositories/PTSD1/retro_paint/rtl/raw_implementation/BCM_ASM/simulation/simple/BCM_TB.vcd"
[dumpfile_mtime] "Thu Nov  6 23:04:12 2025"
[dumpfile_size] 553766
[savefile] "/home/samuel/Repositories/PTSD1/retro_paint/rtl/raw_implementation/BCM_ASM/simulation/simple/signals.gtkw"
[timestart] 0
[size] 1592 845
[pos] -1 -1
*-24.054293 35360000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BCM_TB.
[treeopen] BCM_TB.u_BCM.
[sst_width] 290
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 242
@28
BCM_TB.clk
BCM_TB.rst
BCM_TB.INIT
BCM_TB.CONTINUE
@29
BCM_TB.w_NEXT_PLANE
@28
BCM_TB.w_FINISH
@24
BCM_TB.u_BCM.w_TIMER[12:0]
@22
BCM_TB.u_BCM.w_PESO[3:0]
BCM_TB.u_BCM.state[3:0]
@820
BCM_TB.u_BCM.state_name[320:1]
[pattern_trace] 1
[pattern_trace] 0
