[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Thu Oct  2 06:43:12 2025
[*]
[dumpfile] "/home/samuel/Repositories/PTSD1/design/rtl/raw_implementation/raiz_ASM/simulation/post_synth/raiz_16_TB.vcd"
[dumpfile_mtime] "Thu Oct  2 06:41:12 2025"
[dumpfile_size] 272373
[savefile] "/home/samuel/Repositories/PTSD1/design/rtl/raw_implementation/raiz_ASM/simulation/post_synth/signals.gtkw"
[timestart] 0
[size] 1592 845
[pos] -26 -24
*-17.716927 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] raiz_16_TB.
[treeopen] raiz_16_TB.uut.
[sst_width] 290
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 242
@28
raiz_16_TB.uut.clk
@24
raiz_16_TB.uut.\acc.N[15:0]
@22
raiz_16_TB.uut.\lsrQA.in_RR[15:0]
@24
raiz_16_TB.uut.\lsrR.out_R[15:0]
raiz_16_TB.uut.\lsrQA.out_Q[15:0]
@28
raiz_16_TB.uut.\control_raiz.out_DONE
[pattern_trace] 1
[pattern_trace] 0
