[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Tue Sep 23 14:56:28 2025
[*]
[dumpfile] "/home/samuel/Repositories/PTSD1/design/BCD_ASM/simulation/BCD_TB.vcd"
[dumpfile_mtime] "Tue Sep 23 14:55:43 2025"
[dumpfile_size] 10000
[savefile] "/home/samuel/Repositories/PTSD1/design/BCD_ASM/simulation/view.gtkw"
[timestart] 12000
[size] 1910 1000
[pos] -1 -1
*-17.000000 776500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BCD_TB.
[treeopen] BCD_TB.uut.
[sst_width] 290
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 555
@28
BCD_TB.uut.clk
BCD_TB.uut.init
@24
BCD_TB.uut.in_BIN[7:0]
@28
BCD_TB.uut.out_CEN[3:0]
BCD_TB.uut.out_DEC[3:0]
BCD_TB.uut.out_UND[3:0]
BCD_TB.uut.lsr_CEN_DEC_UND_BIN.reg_BIN[7:0]
@820
BCD_TB.uut.control_BCD.state_name[320:1]
@c00028
BCD_TB.uut.control_BCD.state_comp[1:0]
@28
(0)BCD_TB.uut.control_BCD.state_comp[1:0]
(1)BCD_TB.uut.control_BCD.state_comp[1:0]
@1401200
-group_end
@820
BCD_TB.uut.control_BCD.state_comp_name[320:1]
@22
BCD_TB.uut.acc.N[3:0]
[pattern_trace] 1
[pattern_trace] 0
