[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Tue Dec  2 17:02:08 2025
[*]
[dumpfile] "/home/samuel/Repositories/PTSD1/retro_paint/rtl/GPU_ASM/dependencies/VRAM_ASM/simulation/simple/VRAM_TB.vcd"
[dumpfile_mtime] "Tue Dec  2 17:00:37 2025"
[dumpfile_size] 188591
[savefile] "/home/samuel/Repositories/PTSD1/retro_paint/rtl/GPU_ASM/dependencies/VRAM_ASM/simulation/simple/signals_VRAM.gtkw"
[timestart] 18791000
[size] 1592 845
[pos] -1 -1
*-20.216322 19643000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] VRAM_TB.
[treeopen] VRAM_TB.u_VRAM.
[sst_width] 290
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 241
@28
VRAM_TB.u_VRAM.clk
VRAM_TB.u_VRAM.wr
@24
VRAM_TB.wr_addr[11:0]
@22
VRAM_TB.u_VRAM.in_data[7:0]
@28
VRAM_TB.u_VRAM.rd
@22
VRAM_TB.u_VRAM.rd_addr[5:0]
@28
VRAM_TB.charged
@c000a2
VRAM_TB.u_VRAM.out_data[511:0]
@28
(0)VRAM_TB.u_VRAM.out_data[511:0]
(1)VRAM_TB.u_VRAM.out_data[511:0]
(2)VRAM_TB.u_VRAM.out_data[511:0]
(3)VRAM_TB.u_VRAM.out_data[511:0]
(4)VRAM_TB.u_VRAM.out_data[511:0]
(5)VRAM_TB.u_VRAM.out_data[511:0]
(6)VRAM_TB.u_VRAM.out_data[511:0]
(7)VRAM_TB.u_VRAM.out_data[511:0]
(8)VRAM_TB.u_VRAM.out_data[511:0]
(9)VRAM_TB.u_VRAM.out_data[511:0]
(10)VRAM_TB.u_VRAM.out_data[511:0]
(11)VRAM_TB.u_VRAM.out_data[511:0]
(12)VRAM_TB.u_VRAM.out_data[511:0]
(13)VRAM_TB.u_VRAM.out_data[511:0]
(14)VRAM_TB.u_VRAM.out_data[511:0]
(15)VRAM_TB.u_VRAM.out_data[511:0]
(16)VRAM_TB.u_VRAM.out_data[511:0]
(17)VRAM_TB.u_VRAM.out_data[511:0]
(18)VRAM_TB.u_VRAM.out_data[511:0]
(19)VRAM_TB.u_VRAM.out_data[511:0]
(20)VRAM_TB.u_VRAM.out_data[511:0]
(21)VRAM_TB.u_VRAM.out_data[511:0]
(22)VRAM_TB.u_VRAM.out_data[511:0]
(23)VRAM_TB.u_VRAM.out_data[511:0]
(24)VRAM_TB.u_VRAM.out_data[511:0]
(25)VRAM_TB.u_VRAM.out_data[511:0]
(26)VRAM_TB.u_VRAM.out_data[511:0]
(27)VRAM_TB.u_VRAM.out_data[511:0]
(28)VRAM_TB.u_VRAM.out_data[511:0]
(29)VRAM_TB.u_VRAM.out_data[511:0]
(30)VRAM_TB.u_VRAM.out_data[511:0]
(31)VRAM_TB.u_VRAM.out_data[511:0]
(32)VRAM_TB.u_VRAM.out_data[511:0]
(33)VRAM_TB.u_VRAM.out_data[511:0]
(34)VRAM_TB.u_VRAM.out_data[511:0]
(35)VRAM_TB.u_VRAM.out_data[511:0]
(36)VRAM_TB.u_VRAM.out_data[511:0]
(37)VRAM_TB.u_VRAM.out_data[511:0]
(38)VRAM_TB.u_VRAM.out_data[511:0]
(39)VRAM_TB.u_VRAM.out_data[511:0]
(40)VRAM_TB.u_VRAM.out_data[511:0]
(41)VRAM_TB.u_VRAM.out_data[511:0]
(42)VRAM_TB.u_VRAM.out_data[511:0]
(43)VRAM_TB.u_VRAM.out_data[511:0]
(44)VRAM_TB.u_VRAM.out_data[511:0]
(45)VRAM_TB.u_VRAM.out_data[511:0]
(46)VRAM_TB.u_VRAM.out_data[511:0]
(47)VRAM_TB.u_VRAM.out_data[511:0]
(48)VRAM_TB.u_VRAM.out_data[511:0]
(49)VRAM_TB.u_VRAM.out_data[511:0]
(50)VRAM_TB.u_VRAM.out_data[511:0]
(51)VRAM_TB.u_VRAM.out_data[511:0]
(52)VRAM_TB.u_VRAM.out_data[511:0]
(53)VRAM_TB.u_VRAM.out_data[511:0]
(54)VRAM_TB.u_VRAM.out_data[511:0]
(55)VRAM_TB.u_VRAM.out_data[511:0]
(56)VRAM_TB.u_VRAM.out_data[511:0]
(57)VRAM_TB.u_VRAM.out_data[511:0]
(58)VRAM_TB.u_VRAM.out_data[511:0]
(59)VRAM_TB.u_VRAM.out_data[511:0]
(60)VRAM_TB.u_VRAM.out_data[511:0]
(61)VRAM_TB.u_VRAM.out_data[511:0]
(62)VRAM_TB.u_VRAM.out_data[511:0]
(63)VRAM_TB.u_VRAM.out_data[511:0]
(64)VRAM_TB.u_VRAM.out_data[511:0]
(65)VRAM_TB.u_VRAM.out_data[511:0]
(66)VRAM_TB.u_VRAM.out_data[511:0]
(67)VRAM_TB.u_VRAM.out_data[511:0]
(68)VRAM_TB.u_VRAM.out_data[511:0]
(69)VRAM_TB.u_VRAM.out_data[511:0]
(70)VRAM_TB.u_VRAM.out_data[511:0]
(71)VRAM_TB.u_VRAM.out_data[511:0]
(72)VRAM_TB.u_VRAM.out_data[511:0]
(73)VRAM_TB.u_VRAM.out_data[511:0]
(74)VRAM_TB.u_VRAM.out_data[511:0]
(75)VRAM_TB.u_VRAM.out_data[511:0]
(76)VRAM_TB.u_VRAM.out_data[511:0]
(77)VRAM_TB.u_VRAM.out_data[511:0]
(78)VRAM_TB.u_VRAM.out_data[511:0]
(79)VRAM_TB.u_VRAM.out_data[511:0]
(80)VRAM_TB.u_VRAM.out_data[511:0]
(81)VRAM_TB.u_VRAM.out_data[511:0]
(82)VRAM_TB.u_VRAM.out_data[511:0]
(83)VRAM_TB.u_VRAM.out_data[511:0]
(84)VRAM_TB.u_VRAM.out_data[511:0]
(85)VRAM_TB.u_VRAM.out_data[511:0]
(86)VRAM_TB.u_VRAM.out_data[511:0]
(87)VRAM_TB.u_VRAM.out_data[511:0]
(88)VRAM_TB.u_VRAM.out_data[511:0]
(89)VRAM_TB.u_VRAM.out_data[511:0]
(90)VRAM_TB.u_VRAM.out_data[511:0]
(91)VRAM_TB.u_VRAM.out_data[511:0]
(92)VRAM_TB.u_VRAM.out_data[511:0]
(93)VRAM_TB.u_VRAM.out_data[511:0]
(94)VRAM_TB.u_VRAM.out_data[511:0]
(95)VRAM_TB.u_VRAM.out_data[511:0]
(96)VRAM_TB.u_VRAM.out_data[511:0]
(97)VRAM_TB.u_VRAM.out_data[511:0]
(98)VRAM_TB.u_VRAM.out_data[511:0]
(99)VRAM_TB.u_VRAM.out_data[511:0]
(100)VRAM_TB.u_VRAM.out_data[511:0]
(101)VRAM_TB.u_VRAM.out_data[511:0]
(102)VRAM_TB.u_VRAM.out_data[511:0]
(103)VRAM_TB.u_VRAM.out_data[511:0]
(104)VRAM_TB.u_VRAM.out_data[511:0]
(105)VRAM_TB.u_VRAM.out_data[511:0]
(106)VRAM_TB.u_VRAM.out_data[511:0]
(107)VRAM_TB.u_VRAM.out_data[511:0]
(108)VRAM_TB.u_VRAM.out_data[511:0]
(109)VRAM_TB.u_VRAM.out_data[511:0]
(110)VRAM_TB.u_VRAM.out_data[511:0]
(111)VRAM_TB.u_VRAM.out_data[511:0]
(112)VRAM_TB.u_VRAM.out_data[511:0]
(113)VRAM_TB.u_VRAM.out_data[511:0]
(114)VRAM_TB.u_VRAM.out_data[511:0]
(115)VRAM_TB.u_VRAM.out_data[511:0]
(116)VRAM_TB.u_VRAM.out_data[511:0]
(117)VRAM_TB.u_VRAM.out_data[511:0]
(118)VRAM_TB.u_VRAM.out_data[511:0]
(119)VRAM_TB.u_VRAM.out_data[511:0]
(120)VRAM_TB.u_VRAM.out_data[511:0]
(121)VRAM_TB.u_VRAM.out_data[511:0]
(122)VRAM_TB.u_VRAM.out_data[511:0]
(123)VRAM_TB.u_VRAM.out_data[511:0]
(124)VRAM_TB.u_VRAM.out_data[511:0]
(125)VRAM_TB.u_VRAM.out_data[511:0]
(126)VRAM_TB.u_VRAM.out_data[511:0]
(127)VRAM_TB.u_VRAM.out_data[511:0]
(128)VRAM_TB.u_VRAM.out_data[511:0]
(129)VRAM_TB.u_VRAM.out_data[511:0]
(130)VRAM_TB.u_VRAM.out_data[511:0]
(131)VRAM_TB.u_VRAM.out_data[511:0]
(132)VRAM_TB.u_VRAM.out_data[511:0]
(133)VRAM_TB.u_VRAM.out_data[511:0]
(134)VRAM_TB.u_VRAM.out_data[511:0]
(135)VRAM_TB.u_VRAM.out_data[511:0]
(136)VRAM_TB.u_VRAM.out_data[511:0]
(137)VRAM_TB.u_VRAM.out_data[511:0]
(138)VRAM_TB.u_VRAM.out_data[511:0]
(139)VRAM_TB.u_VRAM.out_data[511:0]
(140)VRAM_TB.u_VRAM.out_data[511:0]
(141)VRAM_TB.u_VRAM.out_data[511:0]
(142)VRAM_TB.u_VRAM.out_data[511:0]
(143)VRAM_TB.u_VRAM.out_data[511:0]
(144)VRAM_TB.u_VRAM.out_data[511:0]
(145)VRAM_TB.u_VRAM.out_data[511:0]
(146)VRAM_TB.u_VRAM.out_data[511:0]
(147)VRAM_TB.u_VRAM.out_data[511:0]
(148)VRAM_TB.u_VRAM.out_data[511:0]
(149)VRAM_TB.u_VRAM.out_data[511:0]
(150)VRAM_TB.u_VRAM.out_data[511:0]
(151)VRAM_TB.u_VRAM.out_data[511:0]
(152)VRAM_TB.u_VRAM.out_data[511:0]
(153)VRAM_TB.u_VRAM.out_data[511:0]
(154)VRAM_TB.u_VRAM.out_data[511:0]
(155)VRAM_TB.u_VRAM.out_data[511:0]
(156)VRAM_TB.u_VRAM.out_data[511:0]
(157)VRAM_TB.u_VRAM.out_data[511:0]
(158)VRAM_TB.u_VRAM.out_data[511:0]
(159)VRAM_TB.u_VRAM.out_data[511:0]
(160)VRAM_TB.u_VRAM.out_data[511:0]
(161)VRAM_TB.u_VRAM.out_data[511:0]
(162)VRAM_TB.u_VRAM.out_data[511:0]
(163)VRAM_TB.u_VRAM.out_data[511:0]
(164)VRAM_TB.u_VRAM.out_data[511:0]
(165)VRAM_TB.u_VRAM.out_data[511:0]
(166)VRAM_TB.u_VRAM.out_data[511:0]
(167)VRAM_TB.u_VRAM.out_data[511:0]
(168)VRAM_TB.u_VRAM.out_data[511:0]
(169)VRAM_TB.u_VRAM.out_data[511:0]
(170)VRAM_TB.u_VRAM.out_data[511:0]
(171)VRAM_TB.u_VRAM.out_data[511:0]
(172)VRAM_TB.u_VRAM.out_data[511:0]
(173)VRAM_TB.u_VRAM.out_data[511:0]
(174)VRAM_TB.u_VRAM.out_data[511:0]
(175)VRAM_TB.u_VRAM.out_data[511:0]
(176)VRAM_TB.u_VRAM.out_data[511:0]
(177)VRAM_TB.u_VRAM.out_data[511:0]
(178)VRAM_TB.u_VRAM.out_data[511:0]
(179)VRAM_TB.u_VRAM.out_data[511:0]
(180)VRAM_TB.u_VRAM.out_data[511:0]
(181)VRAM_TB.u_VRAM.out_data[511:0]
(182)VRAM_TB.u_VRAM.out_data[511:0]
(183)VRAM_TB.u_VRAM.out_data[511:0]
(184)VRAM_TB.u_VRAM.out_data[511:0]
(185)VRAM_TB.u_VRAM.out_data[511:0]
(186)VRAM_TB.u_VRAM.out_data[511:0]
(187)VRAM_TB.u_VRAM.out_data[511:0]
(188)VRAM_TB.u_VRAM.out_data[511:0]
(189)VRAM_TB.u_VRAM.out_data[511:0]
(190)VRAM_TB.u_VRAM.out_data[511:0]
(191)VRAM_TB.u_VRAM.out_data[511:0]
(192)VRAM_TB.u_VRAM.out_data[511:0]
(193)VRAM_TB.u_VRAM.out_data[511:0]
(194)VRAM_TB.u_VRAM.out_data[511:0]
(195)VRAM_TB.u_VRAM.out_data[511:0]
(196)VRAM_TB.u_VRAM.out_data[511:0]
(197)VRAM_TB.u_VRAM.out_data[511:0]
(198)VRAM_TB.u_VRAM.out_data[511:0]
(199)VRAM_TB.u_VRAM.out_data[511:0]
(200)VRAM_TB.u_VRAM.out_data[511:0]
(201)VRAM_TB.u_VRAM.out_data[511:0]
(202)VRAM_TB.u_VRAM.out_data[511:0]
(203)VRAM_TB.u_VRAM.out_data[511:0]
(204)VRAM_TB.u_VRAM.out_data[511:0]
(205)VRAM_TB.u_VRAM.out_data[511:0]
(206)VRAM_TB.u_VRAM.out_data[511:0]
(207)VRAM_TB.u_VRAM.out_data[511:0]
(208)VRAM_TB.u_VRAM.out_data[511:0]
(209)VRAM_TB.u_VRAM.out_data[511:0]
(210)VRAM_TB.u_VRAM.out_data[511:0]
(211)VRAM_TB.u_VRAM.out_data[511:0]
(212)VRAM_TB.u_VRAM.out_data[511:0]
(213)VRAM_TB.u_VRAM.out_data[511:0]
(214)VRAM_TB.u_VRAM.out_data[511:0]
(215)VRAM_TB.u_VRAM.out_data[511:0]
(216)VRAM_TB.u_VRAM.out_data[511:0]
(217)VRAM_TB.u_VRAM.out_data[511:0]
(218)VRAM_TB.u_VRAM.out_data[511:0]
(219)VRAM_TB.u_VRAM.out_data[511:0]
(220)VRAM_TB.u_VRAM.out_data[511:0]
(221)VRAM_TB.u_VRAM.out_data[511:0]
(222)VRAM_TB.u_VRAM.out_data[511:0]
(223)VRAM_TB.u_VRAM.out_data[511:0]
(224)VRAM_TB.u_VRAM.out_data[511:0]
(225)VRAM_TB.u_VRAM.out_data[511:0]
(226)VRAM_TB.u_VRAM.out_data[511:0]
(227)VRAM_TB.u_VRAM.out_data[511:0]
(228)VRAM_TB.u_VRAM.out_data[511:0]
(229)VRAM_TB.u_VRAM.out_data[511:0]
(230)VRAM_TB.u_VRAM.out_data[511:0]
(231)VRAM_TB.u_VRAM.out_data[511:0]
(232)VRAM_TB.u_VRAM.out_data[511:0]
(233)VRAM_TB.u_VRAM.out_data[511:0]
(234)VRAM_TB.u_VRAM.out_data[511:0]
(235)VRAM_TB.u_VRAM.out_data[511:0]
(236)VRAM_TB.u_VRAM.out_data[511:0]
(237)VRAM_TB.u_VRAM.out_data[511:0]
(238)VRAM_TB.u_VRAM.out_data[511:0]
(239)VRAM_TB.u_VRAM.out_data[511:0]
(240)VRAM_TB.u_VRAM.out_data[511:0]
(241)VRAM_TB.u_VRAM.out_data[511:0]
(242)VRAM_TB.u_VRAM.out_data[511:0]
(243)VRAM_TB.u_VRAM.out_data[511:0]
(244)VRAM_TB.u_VRAM.out_data[511:0]
(245)VRAM_TB.u_VRAM.out_data[511:0]
(246)VRAM_TB.u_VRAM.out_data[511:0]
(247)VRAM_TB.u_VRAM.out_data[511:0]
(248)VRAM_TB.u_VRAM.out_data[511:0]
(249)VRAM_TB.u_VRAM.out_data[511:0]
(250)VRAM_TB.u_VRAM.out_data[511:0]
(251)VRAM_TB.u_VRAM.out_data[511:0]
(252)VRAM_TB.u_VRAM.out_data[511:0]
(253)VRAM_TB.u_VRAM.out_data[511:0]
(254)VRAM_TB.u_VRAM.out_data[511:0]
(255)VRAM_TB.u_VRAM.out_data[511:0]
(256)VRAM_TB.u_VRAM.out_data[511:0]
(257)VRAM_TB.u_VRAM.out_data[511:0]
(258)VRAM_TB.u_VRAM.out_data[511:0]
(259)VRAM_TB.u_VRAM.out_data[511:0]
(260)VRAM_TB.u_VRAM.out_data[511:0]
(261)VRAM_TB.u_VRAM.out_data[511:0]
(262)VRAM_TB.u_VRAM.out_data[511:0]
(263)VRAM_TB.u_VRAM.out_data[511:0]
(264)VRAM_TB.u_VRAM.out_data[511:0]
(265)VRAM_TB.u_VRAM.out_data[511:0]
(266)VRAM_TB.u_VRAM.out_data[511:0]
(267)VRAM_TB.u_VRAM.out_data[511:0]
(268)VRAM_TB.u_VRAM.out_data[511:0]
(269)VRAM_TB.u_VRAM.out_data[511:0]
(270)VRAM_TB.u_VRAM.out_data[511:0]
(271)VRAM_TB.u_VRAM.out_data[511:0]
(272)VRAM_TB.u_VRAM.out_data[511:0]
(273)VRAM_TB.u_VRAM.out_data[511:0]
(274)VRAM_TB.u_VRAM.out_data[511:0]
(275)VRAM_TB.u_VRAM.out_data[511:0]
(276)VRAM_TB.u_VRAM.out_data[511:0]
(277)VRAM_TB.u_VRAM.out_data[511:0]
(278)VRAM_TB.u_VRAM.out_data[511:0]
(279)VRAM_TB.u_VRAM.out_data[511:0]
(280)VRAM_TB.u_VRAM.out_data[511:0]
(281)VRAM_TB.u_VRAM.out_data[511:0]
(282)VRAM_TB.u_VRAM.out_data[511:0]
(283)VRAM_TB.u_VRAM.out_data[511:0]
(284)VRAM_TB.u_VRAM.out_data[511:0]
(285)VRAM_TB.u_VRAM.out_data[511:0]
(286)VRAM_TB.u_VRAM.out_data[511:0]
(287)VRAM_TB.u_VRAM.out_data[511:0]
(288)VRAM_TB.u_VRAM.out_data[511:0]
(289)VRAM_TB.u_VRAM.out_data[511:0]
(290)VRAM_TB.u_VRAM.out_data[511:0]
(291)VRAM_TB.u_VRAM.out_data[511:0]
(292)VRAM_TB.u_VRAM.out_data[511:0]
(293)VRAM_TB.u_VRAM.out_data[511:0]
(294)VRAM_TB.u_VRAM.out_data[511:0]
(295)VRAM_TB.u_VRAM.out_data[511:0]
(296)VRAM_TB.u_VRAM.out_data[511:0]
(297)VRAM_TB.u_VRAM.out_data[511:0]
(298)VRAM_TB.u_VRAM.out_data[511:0]
(299)VRAM_TB.u_VRAM.out_data[511:0]
(300)VRAM_TB.u_VRAM.out_data[511:0]
(301)VRAM_TB.u_VRAM.out_data[511:0]
(302)VRAM_TB.u_VRAM.out_data[511:0]
(303)VRAM_TB.u_VRAM.out_data[511:0]
(304)VRAM_TB.u_VRAM.out_data[511:0]
(305)VRAM_TB.u_VRAM.out_data[511:0]
(306)VRAM_TB.u_VRAM.out_data[511:0]
(307)VRAM_TB.u_VRAM.out_data[511:0]
(308)VRAM_TB.u_VRAM.out_data[511:0]
(309)VRAM_TB.u_VRAM.out_data[511:0]
(310)VRAM_TB.u_VRAM.out_data[511:0]
(311)VRAM_TB.u_VRAM.out_data[511:0]
(312)VRAM_TB.u_VRAM.out_data[511:0]
(313)VRAM_TB.u_VRAM.out_data[511:0]
(314)VRAM_TB.u_VRAM.out_data[511:0]
(315)VRAM_TB.u_VRAM.out_data[511:0]
(316)VRAM_TB.u_VRAM.out_data[511:0]
(317)VRAM_TB.u_VRAM.out_data[511:0]
(318)VRAM_TB.u_VRAM.out_data[511:0]
(319)VRAM_TB.u_VRAM.out_data[511:0]
(320)VRAM_TB.u_VRAM.out_data[511:0]
(321)VRAM_TB.u_VRAM.out_data[511:0]
(322)VRAM_TB.u_VRAM.out_data[511:0]
(323)VRAM_TB.u_VRAM.out_data[511:0]
(324)VRAM_TB.u_VRAM.out_data[511:0]
(325)VRAM_TB.u_VRAM.out_data[511:0]
(326)VRAM_TB.u_VRAM.out_data[511:0]
(327)VRAM_TB.u_VRAM.out_data[511:0]
(328)VRAM_TB.u_VRAM.out_data[511:0]
(329)VRAM_TB.u_VRAM.out_data[511:0]
(330)VRAM_TB.u_VRAM.out_data[511:0]
(331)VRAM_TB.u_VRAM.out_data[511:0]
(332)VRAM_TB.u_VRAM.out_data[511:0]
(333)VRAM_TB.u_VRAM.out_data[511:0]
(334)VRAM_TB.u_VRAM.out_data[511:0]
(335)VRAM_TB.u_VRAM.out_data[511:0]
(336)VRAM_TB.u_VRAM.out_data[511:0]
(337)VRAM_TB.u_VRAM.out_data[511:0]
(338)VRAM_TB.u_VRAM.out_data[511:0]
(339)VRAM_TB.u_VRAM.out_data[511:0]
(340)VRAM_TB.u_VRAM.out_data[511:0]
(341)VRAM_TB.u_VRAM.out_data[511:0]
(342)VRAM_TB.u_VRAM.out_data[511:0]
(343)VRAM_TB.u_VRAM.out_data[511:0]
(344)VRAM_TB.u_VRAM.out_data[511:0]
(345)VRAM_TB.u_VRAM.out_data[511:0]
(346)VRAM_TB.u_VRAM.out_data[511:0]
(347)VRAM_TB.u_VRAM.out_data[511:0]
(348)VRAM_TB.u_VRAM.out_data[511:0]
(349)VRAM_TB.u_VRAM.out_data[511:0]
(350)VRAM_TB.u_VRAM.out_data[511:0]
(351)VRAM_TB.u_VRAM.out_data[511:0]
(352)VRAM_TB.u_VRAM.out_data[511:0]
(353)VRAM_TB.u_VRAM.out_data[511:0]
(354)VRAM_TB.u_VRAM.out_data[511:0]
(355)VRAM_TB.u_VRAM.out_data[511:0]
(356)VRAM_TB.u_VRAM.out_data[511:0]
(357)VRAM_TB.u_VRAM.out_data[511:0]
(358)VRAM_TB.u_VRAM.out_data[511:0]
(359)VRAM_TB.u_VRAM.out_data[511:0]
(360)VRAM_TB.u_VRAM.out_data[511:0]
(361)VRAM_TB.u_VRAM.out_data[511:0]
(362)VRAM_TB.u_VRAM.out_data[511:0]
(363)VRAM_TB.u_VRAM.out_data[511:0]
(364)VRAM_TB.u_VRAM.out_data[511:0]
(365)VRAM_TB.u_VRAM.out_data[511:0]
(366)VRAM_TB.u_VRAM.out_data[511:0]
(367)VRAM_TB.u_VRAM.out_data[511:0]
(368)VRAM_TB.u_VRAM.out_data[511:0]
(369)VRAM_TB.u_VRAM.out_data[511:0]
(370)VRAM_TB.u_VRAM.out_data[511:0]
(371)VRAM_TB.u_VRAM.out_data[511:0]
(372)VRAM_TB.u_VRAM.out_data[511:0]
(373)VRAM_TB.u_VRAM.out_data[511:0]
(374)VRAM_TB.u_VRAM.out_data[511:0]
(375)VRAM_TB.u_VRAM.out_data[511:0]
(376)VRAM_TB.u_VRAM.out_data[511:0]
(377)VRAM_TB.u_VRAM.out_data[511:0]
(378)VRAM_TB.u_VRAM.out_data[511:0]
(379)VRAM_TB.u_VRAM.out_data[511:0]
(380)VRAM_TB.u_VRAM.out_data[511:0]
(381)VRAM_TB.u_VRAM.out_data[511:0]
(382)VRAM_TB.u_VRAM.out_data[511:0]
(383)VRAM_TB.u_VRAM.out_data[511:0]
(384)VRAM_TB.u_VRAM.out_data[511:0]
(385)VRAM_TB.u_VRAM.out_data[511:0]
(386)VRAM_TB.u_VRAM.out_data[511:0]
(387)VRAM_TB.u_VRAM.out_data[511:0]
(388)VRAM_TB.u_VRAM.out_data[511:0]
(389)VRAM_TB.u_VRAM.out_data[511:0]
(390)VRAM_TB.u_VRAM.out_data[511:0]
(391)VRAM_TB.u_VRAM.out_data[511:0]
(392)VRAM_TB.u_VRAM.out_data[511:0]
(393)VRAM_TB.u_VRAM.out_data[511:0]
(394)VRAM_TB.u_VRAM.out_data[511:0]
(395)VRAM_TB.u_VRAM.out_data[511:0]
(396)VRAM_TB.u_VRAM.out_data[511:0]
(397)VRAM_TB.u_VRAM.out_data[511:0]
(398)VRAM_TB.u_VRAM.out_data[511:0]
(399)VRAM_TB.u_VRAM.out_data[511:0]
(400)VRAM_TB.u_VRAM.out_data[511:0]
(401)VRAM_TB.u_VRAM.out_data[511:0]
(402)VRAM_TB.u_VRAM.out_data[511:0]
(403)VRAM_TB.u_VRAM.out_data[511:0]
(404)VRAM_TB.u_VRAM.out_data[511:0]
(405)VRAM_TB.u_VRAM.out_data[511:0]
(406)VRAM_TB.u_VRAM.out_data[511:0]
(407)VRAM_TB.u_VRAM.out_data[511:0]
(408)VRAM_TB.u_VRAM.out_data[511:0]
(409)VRAM_TB.u_VRAM.out_data[511:0]
(410)VRAM_TB.u_VRAM.out_data[511:0]
(411)VRAM_TB.u_VRAM.out_data[511:0]
(412)VRAM_TB.u_VRAM.out_data[511:0]
(413)VRAM_TB.u_VRAM.out_data[511:0]
(414)VRAM_TB.u_VRAM.out_data[511:0]
(415)VRAM_TB.u_VRAM.out_data[511:0]
(416)VRAM_TB.u_VRAM.out_data[511:0]
(417)VRAM_TB.u_VRAM.out_data[511:0]
(418)VRAM_TB.u_VRAM.out_data[511:0]
(419)VRAM_TB.u_VRAM.out_data[511:0]
(420)VRAM_TB.u_VRAM.out_data[511:0]
(421)VRAM_TB.u_VRAM.out_data[511:0]
(422)VRAM_TB.u_VRAM.out_data[511:0]
(423)VRAM_TB.u_VRAM.out_data[511:0]
(424)VRAM_TB.u_VRAM.out_data[511:0]
(425)VRAM_TB.u_VRAM.out_data[511:0]
(426)VRAM_TB.u_VRAM.out_data[511:0]
(427)VRAM_TB.u_VRAM.out_data[511:0]
(428)VRAM_TB.u_VRAM.out_data[511:0]
(429)VRAM_TB.u_VRAM.out_data[511:0]
(430)VRAM_TB.u_VRAM.out_data[511:0]
(431)VRAM_TB.u_VRAM.out_data[511:0]
(432)VRAM_TB.u_VRAM.out_data[511:0]
(433)VRAM_TB.u_VRAM.out_data[511:0]
(434)VRAM_TB.u_VRAM.out_data[511:0]
(435)VRAM_TB.u_VRAM.out_data[511:0]
(436)VRAM_TB.u_VRAM.out_data[511:0]
(437)VRAM_TB.u_VRAM.out_data[511:0]
(438)VRAM_TB.u_VRAM.out_data[511:0]
(439)VRAM_TB.u_VRAM.out_data[511:0]
(440)VRAM_TB.u_VRAM.out_data[511:0]
(441)VRAM_TB.u_VRAM.out_data[511:0]
(442)VRAM_TB.u_VRAM.out_data[511:0]
(443)VRAM_TB.u_VRAM.out_data[511:0]
(444)VRAM_TB.u_VRAM.out_data[511:0]
(445)VRAM_TB.u_VRAM.out_data[511:0]
(446)VRAM_TB.u_VRAM.out_data[511:0]
(447)VRAM_TB.u_VRAM.out_data[511:0]
(448)VRAM_TB.u_VRAM.out_data[511:0]
(449)VRAM_TB.u_VRAM.out_data[511:0]
(450)VRAM_TB.u_VRAM.out_data[511:0]
(451)VRAM_TB.u_VRAM.out_data[511:0]
(452)VRAM_TB.u_VRAM.out_data[511:0]
(453)VRAM_TB.u_VRAM.out_data[511:0]
(454)VRAM_TB.u_VRAM.out_data[511:0]
(455)VRAM_TB.u_VRAM.out_data[511:0]
(456)VRAM_TB.u_VRAM.out_data[511:0]
(457)VRAM_TB.u_VRAM.out_data[511:0]
(458)VRAM_TB.u_VRAM.out_data[511:0]
(459)VRAM_TB.u_VRAM.out_data[511:0]
(460)VRAM_TB.u_VRAM.out_data[511:0]
(461)VRAM_TB.u_VRAM.out_data[511:0]
(462)VRAM_TB.u_VRAM.out_data[511:0]
(463)VRAM_TB.u_VRAM.out_data[511:0]
(464)VRAM_TB.u_VRAM.out_data[511:0]
(465)VRAM_TB.u_VRAM.out_data[511:0]
(466)VRAM_TB.u_VRAM.out_data[511:0]
(467)VRAM_TB.u_VRAM.out_data[511:0]
(468)VRAM_TB.u_VRAM.out_data[511:0]
(469)VRAM_TB.u_VRAM.out_data[511:0]
(470)VRAM_TB.u_VRAM.out_data[511:0]
(471)VRAM_TB.u_VRAM.out_data[511:0]
(472)VRAM_TB.u_VRAM.out_data[511:0]
(473)VRAM_TB.u_VRAM.out_data[511:0]
(474)VRAM_TB.u_VRAM.out_data[511:0]
(475)VRAM_TB.u_VRAM.out_data[511:0]
(476)VRAM_TB.u_VRAM.out_data[511:0]
(477)VRAM_TB.u_VRAM.out_data[511:0]
(478)VRAM_TB.u_VRAM.out_data[511:0]
(479)VRAM_TB.u_VRAM.out_data[511:0]
(480)VRAM_TB.u_VRAM.out_data[511:0]
(481)VRAM_TB.u_VRAM.out_data[511:0]
(482)VRAM_TB.u_VRAM.out_data[511:0]
(483)VRAM_TB.u_VRAM.out_data[511:0]
(484)VRAM_TB.u_VRAM.out_data[511:0]
(485)VRAM_TB.u_VRAM.out_data[511:0]
(486)VRAM_TB.u_VRAM.out_data[511:0]
(487)VRAM_TB.u_VRAM.out_data[511:0]
(488)VRAM_TB.u_VRAM.out_data[511:0]
(489)VRAM_TB.u_VRAM.out_data[511:0]
(490)VRAM_TB.u_VRAM.out_data[511:0]
(491)VRAM_TB.u_VRAM.out_data[511:0]
(492)VRAM_TB.u_VRAM.out_data[511:0]
(493)VRAM_TB.u_VRAM.out_data[511:0]
(494)VRAM_TB.u_VRAM.out_data[511:0]
(495)VRAM_TB.u_VRAM.out_data[511:0]
(496)VRAM_TB.u_VRAM.out_data[511:0]
(497)VRAM_TB.u_VRAM.out_data[511:0]
(498)VRAM_TB.u_VRAM.out_data[511:0]
(499)VRAM_TB.u_VRAM.out_data[511:0]
(500)VRAM_TB.u_VRAM.out_data[511:0]
(501)VRAM_TB.u_VRAM.out_data[511:0]
(502)VRAM_TB.u_VRAM.out_data[511:0]
(503)VRAM_TB.u_VRAM.out_data[511:0]
(504)VRAM_TB.u_VRAM.out_data[511:0]
(505)VRAM_TB.u_VRAM.out_data[511:0]
(506)VRAM_TB.u_VRAM.out_data[511:0]
(507)VRAM_TB.u_VRAM.out_data[511:0]
(508)VRAM_TB.u_VRAM.out_data[511:0]
(509)VRAM_TB.u_VRAM.out_data[511:0]
(510)VRAM_TB.u_VRAM.out_data[511:0]
(511)VRAM_TB.u_VRAM.out_data[511:0]
@1401200
-group_end
@820
VRAM_TB.u_VRAM.state_name[320:1]
@28
VRAM_TB.u_VRAM.reg_inter_write
@200
-MEM
@c00200
-MEM
@28
VRAM_TB.u_VRAM.u_MEM.wr
@22
VRAM_TB.u_VRAM.u_MEM.wr_addr[11:0]
VRAM_TB.u_VRAM.u_MEM.in_data[7:0]
@28
VRAM_TB.u_VRAM.u_MEM.rd
@22
VRAM_TB.u_VRAM.u_MEM.rd_addr[9:0]
VRAM_TB.u_VRAM.u_MEM.out_data[31:0]
@1401200
-MEM
[pattern_trace] 1
[pattern_trace] 0
