[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Mon Nov 10 20:46:56 2025
[*]
[dumpfile] "/home/samuel/Repositories/PTSD1/retro_paint/rtl/raw_implementation/memory_management_ASM/simulation/simple/memory_management_TB.vcd"
[dumpfile_mtime] "Mon Nov 10 20:45:52 2025"
[dumpfile_size] 44961
[savefile] "/home/samuel/Repositories/PTSD1/retro_paint/rtl/raw_implementation/memory_management_ASM/simulation/simple/signals.gtkw"
[timestart] 302000
[size] 1592 845
[pos] -27 -25
*-17.806677 480000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] memory_management_TB.
[treeopen] memory_management_TB.composite.
[sst_width] 290
[signals_width] 373
[sst_expanded] 1
[sst_vpaned_height] 242
@28
memory_management_TB.clk
memory_management_TB.rst_n
@200
-Entradas
@28
memory_management_TB.in_signal_CACHE
memory_management_TB.in_signal_PLANE_SELECT[1:0]
@22
memory_management_TB.in_signal_ROW[4:0]
@28
memory_management_TB.in_signal_SHIFT_PLANE
@200
-Memory Management
-VRAM
@28
memory_management_TB.composite.u_VRAM.clk
memory_management_TB.composite.u_VRAM.wr
@22
memory_management_TB.composite.u_VRAM.in_data[7:0]
memory_management_TB.composite.u_VRAM.wr_addr[11:0]
@28
memory_management_TB.composite.u_VRAM.rd
@22
memory_management_TB.composite.u_VRAM.out_data[511:0]
memory_management_TB.composite.u_VRAM.rd_addr[5:0]
@200
-Planes Cache
@28
memory_management_TB.composite.u_planes_cache.clk
@22
memory_management_TB.composite.u_planes_cache.in_R[63:0]
memory_management_TB.composite.u_planes_cache.in_G[63:0]
@c00022
memory_management_TB.composite.u_planes_cache.in_B[63:0]
@28
(0)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(1)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(2)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(3)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(4)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(5)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(6)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(7)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(8)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(9)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(10)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(11)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(12)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(13)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(14)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(15)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(16)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(17)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(18)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(19)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(20)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(21)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(22)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(23)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(24)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(25)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(26)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(27)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(28)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(29)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(30)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(31)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(32)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(33)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(34)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(35)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(36)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(37)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(38)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(39)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(40)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(41)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(42)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(43)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(44)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(45)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(46)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(47)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(48)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(49)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(50)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(51)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(52)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(53)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(54)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(55)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(56)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(57)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(58)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(59)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(60)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(61)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(62)memory_management_TB.composite.u_planes_cache.in_B[63:0]
(63)memory_management_TB.composite.u_planes_cache.in_B[63:0]
@1401200
-group_end
@28
memory_management_TB.composite.u_planes_cache.in_LOAD0
memory_management_TB.composite.u_planes_cache.in_LOAD1
memory_management_TB.composite.u_planes_cache.in_SHIFT
@22
memory_management_TB.composite.u_planes_cache.reg_cache_R0[63:0]
memory_management_TB.composite.u_planes_cache.reg_cache_R1[63:0]
@23
memory_management_TB.composite.u_planes_cache.out_RGB01[5:0]
[pattern_trace] 1
[pattern_trace] 0
