[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Wed Oct  8 04:56:30 2025
[*]
[dumpfile] "/home/samuel/Repositories/PTSD1/design/rtl/raw_implementation/BCD_ASM/simulation/simple/BIN_TO_BCD_TB.vcd"
[dumpfile_mtime] "Wed Oct  8 04:56:21 2025"
[dumpfile_size] 9893
[savefile] "/home/samuel/Repositories/PTSD1/design/rtl/raw_implementation/BCD_ASM/simulation/simple/signals.gtkw"
[timestart] 0
[size] 1592 845
[pos] -26 -24
*-17.423775 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BIN_TO_BCD_TB.
[treeopen] BIN_TO_BCD_TB.uut.
[sst_width] 290
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 242
@28
BIN_TO_BCD_TB.uut.clk
@200
-Entradas
@22
BIN_TO_BCD_TB.uut.in_BIN[8:0]
@28
BIN_TO_BCD_TB.uut.rst
BIN_TO_BCD_TB.uut.init
@200
-Estado
@820
BIN_TO_BCD_TB.uut.control_BCD.state_name[320:1]
@200
-Iteración
@24
BIN_TO_BCD_TB.uut.acc.N[3:0]
@200
-Salidas
@24
BIN_TO_BCD_TB.uut.out_CEN[3:0]
BIN_TO_BCD_TB.uut.out_DEC[3:0]
BIN_TO_BCD_TB.uut.out_UND[3:0]
@28
BIN_TO_BCD_TB.uut.out_DONE
[pattern_trace] 1
[pattern_trace] 0
