[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Sat Nov 22 13:22:20 2025
[*]
[dumpfile] "/home/samuel/Repositories/PTSD1/design/rtl/peripheral_implementation/BCD_perip/simulation/simple/peripheral_BCD_TB.vcd"
[dumpfile_mtime] "Sat Nov 22 13:20:02 2025"
[dumpfile_size] 10847
[savefile] "/home/samuel/Repositories/PTSD1/design/rtl/peripheral_implementation/BCD_perip/simulation/simple/signals.gtkw"
[timestart] 0
[size] 1592 845
[pos] -27 -24
*-18.009373 870000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] peripheral_BCD_TB.
[treeopen] peripheral_BCD_TB.uut.
[treeopen] peripheral_BCD_TB.uut.bcd1.
[sst_width] 290
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 306
@28
peripheral_BCD_TB.clk
peripheral_BCD_TB.uut.rst
@200
-Direcciones
@22
peripheral_BCD_TB.uut.addr[4:0]
@28
peripheral_BCD_TB.uut.cs
@200
-Entradas
@28
peripheral_BCD_TB.uut.wr
@24
peripheral_BCD_TB.uut.d_in[15:0]
@c00028
peripheral_BCD_TB.uut.in_BIN[8:0]
@28
(0)peripheral_BCD_TB.uut.in_BIN[8:0]
(1)peripheral_BCD_TB.uut.in_BIN[8:0]
(2)peripheral_BCD_TB.uut.in_BIN[8:0]
(3)peripheral_BCD_TB.uut.in_BIN[8:0]
(4)peripheral_BCD_TB.uut.in_BIN[8:0]
(5)peripheral_BCD_TB.uut.in_BIN[8:0]
(6)peripheral_BCD_TB.uut.in_BIN[8:0]
(7)peripheral_BCD_TB.uut.in_BIN[8:0]
(8)peripheral_BCD_TB.uut.in_BIN[8:0]
@1401200
-group_end
@28
peripheral_BCD_TB.uut.init
@200
-Salidas
@28
peripheral_BCD_TB.uut.rd
@23
peripheral_BCD_TB.d_out[31:0]
@28
peripheral_BCD_TB.uut.bcd1.out_CEN[3:0]
peripheral_BCD_TB.uut.bcd1.out_DEC[3:0]
peripheral_BCD_TB.uut.bcd1.out_UND[3:0]
peripheral_BCD_TB.uut.bcd1.out_DONE
@200
-
-
-Estado
@820
peripheral_BCD_TB.uut.bcd1.control_BCD.state_name[320:1]
[pattern_trace] 1
[pattern_trace] 0
